version;4;5;http://eagleup.wordpress.com/;
settings;C:/Users/elizabeth.robert/Documents/GitHub/3D_Models/production_parts/;C:/Program Files/ImageMagick-6.9.3-Q16/convert.exe;C:/Program Files/ImageMagick-6.9.3-Q16/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/elizabeth.robert/Documents/GitHub/3D_Models/products/10121/tmp/;IMU_Digital_Combo_Board_-_6_Degrees_of_Freedom_-_ITG3200_-_ADXL345;png;600;png;
outline-line;0.000000;16.510000;0.000000;0.020000;1.600000;
outline-line;0.000000;0.020000;15.240000;0.000000;1.600000;
outline-line;15.240000;0.000000;15.240000;16.510000;1.600000;
outline-line;15.240000;16.510000;0.000000;16.510000;1.600000;
outline;0.000000;0.000000;15.240000;16.510000;1.600000;
outline-complete;1.60;
hole;12.700;13.970;1.651;0.800;
hole;2.540;13.970;1.651;0.800;
hole-complete;holes;2;0x98041C;
hole;12.700;2.921;0.254;0.800;
hole;10.109;11.735;0.254;0.800;
hole;1.397;6.731;0.254;0.800;
hole;1.029;11.582;0.254;0.800;
hole;10.986;2.985;0.254;0.800;
hole;7.734;8.928;0.254;0.800;
hole;14.224;6.350;0.254;0.800;
hole;9.169;14.008;0.254;0.800;
hole;6.312;7.684;0.254;0.800;
hole;7.290;3.823;0.254;0.800;
hole;12.319;8.890;0.254;0.800;
hole;5.080;11.430;0.254;0.800;
hole;6.299;6.350;0.254;0.800;
hole;6.020;13.970;0.254;0.800;
hole;6.287;5.055;0.254;0.800;
hole;1.270;1.270;0.508;0.800;
hole;3.810;1.270;0.508;0.800;
hole;6.350;1.270;0.508;0.800;
hole;8.890;1.270;0.508;0.800;
hole;11.430;1.270;0.508;0.800;
hole;13.970;1.270;0.508;0.800;
hole-complete;element;21;silver;

package;C1;1.270;9.271;90;0.1uF;0603-CAP;0.800;
package;C2;11.430;10.160;0;0.1uF;0603-CAP;0.800;
package;C3;14.097;4.191;90;10nF;0603-CAP;0.800;
package;C4;14.097;9.652;90;0.1uF;0603-CAP;0.800;
package;C5;7.620;10.160;0;2.2nF;0603-CAP;0.800;
package;R1;7.620;12.319;0;4.7K;0603-RES;0.800;
package;R2;3.810;10.160;180;4.7k;0603-RES;0.800;
package;U1;3.810;6.350;90;ADXL3451:1;LGA14;0.800;
package;U3;10.160;6.350;90;ITG-32001:1;QFN-24_ITG3200_1:1;0.800;