{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth34080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf2 \{\\rtf1\\ansi\\ansicpg1252\\cocoartf1138\\cocoasubrtf510\
\{\\fonttbl\\f0\\fswiss\\fcharset0 Helvetica;\}\
\{\\colortbl;\\red255\\green255\\blue255;\}\
\\margl1440\\margr1440\\vieww10800\\viewh8400\\viewkind0\
\\pard\\tx720\\tx1440\\tx2160\\tx2880\\tx3600\\tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\tx7920\\tx8640\\pardirnatural\
\
\\f0\\fs24 \\cf0 model of jst connector from Mark on 3dwarehouse\\\
link: \{\\field\{\\*\\fldinst\{HYPERLINK "http://sketchup.google.com/3dwarehouse/details?mid=387bfa690dad5387fb2ec6144faf0f0e&prevstart=0"\}\}\{\\fldrslt http://sketchup.google.com/3dwarehouse/details?mid=387bfa690dad5387fb2ec6144faf0f0e&prevstart=0\}\}\\\
\\\
mini b model from cuanyu on 3dwarehouse\\\
link: \{\\field\{\\*\\fldinst\{HYPERLINK "http://sketchup.google.com/3dwarehouse/details?mid=2390372a396c0bda560e9dd5ad7c7550&prevstart=0"\}\}\{\\fldrslt http://sketchup.google.com/3dwarehouse/details?mid=e2227aff2af70ec1db2d4673d5abb69d&prevstart=0\}\}\}\cell \lastrow\row
}