version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.2.0/models/;C:/Program Files/ImageMagick-6.9.0-Q8/convert.exe;C:/Program Files/ImageMagick-6.9.0-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/James/Documents/New folder (6)/New folder/eagleUp/;eagleUp_ws2811-Breakout;png;600;png;
outline-line;0.000000;0.000000;0.000000;12.700000;1.600000;
outline-line;0.000000;12.700000;17.780000;12.700000;1.600000;
outline-line;17.780000;12.700000;17.780000;0.000000;1.600000;
outline-line;17.780000;0.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;17.780000;12.700000;1.600000;
outline-complete;1.60;
hole;15.240;10.160;1.651;0.800;
hole;2.540;10.160;1.651;0.800;
hole-complete;holes;2;0x98041C;
hole;12.700;3.810;0.254;0.800;
hole;1.270;1.270;0.508;0.800;
hole;1.270;3.810;0.508;0.800;
hole;1.270;6.350;0.508;0.800;
hole;16.510;1.270;0.508;0.800;
hole;16.510;3.810;0.508;0.800;
hole;16.510;6.350;0.508;0.800;
hole-complete;element;7;silver;
package;C1;5.080;3.810;90;0.1uF;0603-CAP;0.800;
package;FID1;0.762;11.938;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID2;13.970;2.540;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;JP1;15.240;10.160;0;STAND-OFF;STAND-OFF;0.800;
package;JP3;11.049;2.540;180;LOGO-SFESK;SFE-LOGO-FLAME;-0.800;
package;JP4;2.540;10.160;0;STAND-OFF;STAND-OFF;0.800;
package;JP10;1.270;1.270;90;INPUT;1X03;0.800;
package;JP11;16.510;1.270;90;OUTPUT;1X03;0.800;
package;LOGO1;6.350;3.810;180;OSHW-LOGOS;OSHW-LOGO-S;-0.800;
package;U1;8.890;3.810;270;LED-TRICOLOR-5050;LED-TRICOLOR-5050-IC;0.800;
