"Symbol";"Value";"Unit";
"REVISION";"A";"";
"TraceParts.PartVersion";"1.0.3";"";
"SUPPLIER";"Wurth Elektronik";"";
"REFERENCE";"65100516121";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"7480885";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"WR-COM USB Connector Mini horizontal SMD";"";
"TraceParts.InstanceId";"10-09102014-1195303NKE7D6L1Y1FZPRK6GPEY7BH7";"";
"TraceParts.PartTitle";"WR-COM USB Connector Mini horizontal SMD";"";
"TIMESTAMP";"08/10/2014 16:03";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartNumber";"10-09102014-119530";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/ROOT/10-09102014-119530";"";
