version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.2.0/models/;C:/Program Files/ImageMagick-6.9.0-Q8/convert.exe;C:/Program Files/ImageMagick-6.9.0-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/James/Documents/New folder (6)/New folder/eagleUp/;eagleUp_MAX3232_Breakout_v01;png;600;png;
outline-line;0.000000;0.000000;0.000000;13.970000;1.600000;
outline-line;0.000000;13.970000;25.400000;13.970000;1.600000;
outline-line;25.400000;0.000000;0.000000;0.000000;1.600000;
outline-line;25.400000;13.970000;25.400000;0.000000;1.600000;
outline;0.000000;0.000000;25.400000;13.970000;1.600000;
outline-complete;1.60;
hole;12.573;7.112;0.254;0.800;
hole;8.128;12.065;0.254;0.800;
hole;3.810;8.890;0.254;0.800;
hole;10.795;8.001;0.254;0.800;
hole;13.970;8.890;0.254;0.800;
hole;13.970;6.731;0.254;0.800;
hole;24.130;1.270;0.508;0.800;
hole;21.590;1.270;0.508;0.800;
hole;19.050;1.270;0.508;0.800;
hole;16.510;1.270;0.508;0.800;
hole;13.970;1.270;0.508;0.800;
hole;11.430;1.270;0.508;0.800;
hole;8.890;1.270;0.508;0.800;
hole;6.350;1.270;0.508;0.800;
hole;3.810;1.270;0.508;0.800;
hole;1.270;1.270;0.508;0.800;
hole-complete;element;16;silver;
package;C1;16.510;12.700;180;.1uF;0402-CAP;0.800;
package;C2;12.700;12.700;180;.1uF;0402-CAP;0.800;
package;C3;19.050;7.620;270;.1uF;0402-CAP;0.800;
package;C4;10.160;12.700;180;.1uF;0402-CAP;0.800;
package;C5;19.050;5.080;0;.1uF;0402-CAP;0.800;
package;JP1;20.828;6.223;270;LOGO-SFESK;SFE-LOGO-FLAME;0.800;
package;JP2;24.130;1.270;180;M10";1X10;0.800;
package;JP3;24.638;13.208;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;JP4;3.810;3.810;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;U$1;21.971;10.541;270;OSHW-LOGOM;OSHW-LOGO-M;0.800;
package;U1;12.700;7.620;180;MAX3232;SO016;0.800;
