version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.2.0/models/;C:/Program Files/ImageMagick-6.9.0-Q8/convert.exe;C:/Program Files/ImageMagick-6.9.0-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/James/Documents/New folder (6)/New folder/eagleUp/;eagleUp_ADXL335_Breakout;png;600;png;
outline-line;0.000000;0.000000;17.760000;0.000000;1.600000;
outline-line;17.760000;0.000000;17.780000;15.240000;1.600000;
outline-line;17.780000;15.240000;0.000000;15.240000;1.600000;
outline-line;0.000000;15.240000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;17.780000;15.240000;1.600000;
outline-complete;1.60;
hole;15.240;2.540;1.524;0.800;
hole;15.240;12.700;1.524;0.800;
hole-complete;holes;2;0x98041C;
hole;6.731;10.160;0.254;0.800;
hole;6.350;12.700;0.254;0.800;
hole;10.033;11.049;0.254;0.800;
hole;10.643;0.965;0.254;0.800;
hole;14.097;7.239;0.254;0.800;
hole;1.270;13.970;0.508;0.800;
hole;1.270;11.430;0.508;0.800;
hole;1.270;8.890;0.508;0.800;
hole;1.270;6.350;0.508;0.800;
hole;1.270;3.810;0.508;0.800;
hole;1.270;1.270;0.508;0.800;
hole-complete;element;11;silver;
package;C1;9.652;12.446;180;0.1uF;0603-CAP;0.800;
package;C2;10.541;2.667;0;0.1uF;0603-CAP;0.800;
package;C3;5.207;9.652;90;0.1uF;0603-CAP;0.800;
package;C4;5.207;5.969;270;0.1uF;0603-CAP;0.800;
package;SL1;1.270;13.970;270;;1X06;0.800;
package;U$1;5.842;14.224;0;FIDUCIAL1X2;FIDUCIAL-1X2;0.800;
package;U$3;12.827;1.016;0;FIDUCIAL1X2;FIDUCIAL-1X2;0.800;
package;U$4;9.652;7.620;180;ADXL335-PATRICK"";ADXL335-P;0.800;
package;U$5;5.080;7.620;270;;OSHW-LOGO-S;-0.800;
package;U$6;15.240;2.540;0;;STAND-OFF-TIGHT;0.800;
package;U$7;15.240;12.700;0;;STAND-OFF-TIGHT;0.800;
package;U$8;6.350;1.270;270;;SFE_LOGO_NAME_.1;-0.800;
